# Base de datos
DATABASE_URL=mysql+pymysql://miner_user:miner_pass@db:3306/reportes_mineria
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=reportes_mineria
MYSQL_USER=miner_user
MYSQL_PASSWORD=miner_pass

# FastAPI
SECRET_KEY=supersecret123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
